<html>
	<head>
		<style>
			body {
				font-family : Arial;
			}
			td {
				padding : 0.3em;
				text-align : center;
			}
			thead {
				font-weight : bold;
			}
            .gantt_block {
                text-align: center;
                padding: 0.4em;
                height: 5em;
                float: left;
                display: block;
                color: whitesmoke;
                font-weight: bold;
            }
            table {
                border-collapse : collapse;
            }
            .bubble {
                -webkit-box-shadow: 0px 0px 21px 1px rgba(0,0,0,0.84);
                -moz-box-shadow: 0px 0px 21px 1px rgba(0,0,0,0.84);
                box-shadow: 0px 0px 21px 1px rgba(0,0,0,0.84);
            }
		</style>
		<script src="js/jquery-3.1.0.min.js"></script>
        <script>
            $(document).ready(function () {

                $('#methods').change(function(){ location.href = $(this).val(); });
            })
        </script>
	</head>
	<body>
        <div style="margin-top: 8em;">
            <center>
                <h1>CPU Schedule Algorithms</h1>
                <h2>Final Project in IOS102A</h2>
                <br/>
                <h4>Jan Sarmiento</h4>
                <h4>P200 EACH</h4>
                <div>
                    Select Scheduling Method<br/>
                    <select id="methods">
                        <option value=""></option>
                        <option value="FirstComeFirstServe.html">First Come, First Serve (FCFS)</option>
                        <option value="ShortestJobFirst.html">Shortest Job First</option>
                        <option value="ShortestTimeRemaining.html">Shortest Time Remaining</option>
                        <option value="PriorityNonPreemptive.html">Priority Non-Preemptive</option>
                        <option value="PriorityPreemptive.html">Priority Preemptive</option>
                        <option value="RoundRobin.html">Round Robin</option>
                    </select>
                </div>
            </center>
        </div>
	</body>
</html>
